services:
  - type: web
    name: noteapp
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn noteapp.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.0
      - key: DATABASE_URL
        fromDatabase:
          name: notedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "noteapp-2bfb.onrender.com,localhost,127.0.0.1"

databases:
  - name: notedb
    databaseName: notedb
    user: noteapp
    plan: starter